<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET Framework 4.8 as required for 3ds Max 2024 plugin compatibility -->
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RasterToSpline.Core</AssemblyName>
    <RootNamespace>RasterToSpline.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RasterToSpline.Core.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <Authors>RasterToSpline</Authors>
    <Description>Raster image to spline contour extraction library for Autodesk 3ds Max 2024 integration</Description>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--
      OpenCvSharp4 for .NET Framework — C# wrapper around OpenCV 4.x.
      The runtime package delivers the native OpenCV DLLs automatically
      via the OpenCvSharp4.runtime.win NuGet package.
    -->
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />

    <!--
      System.Drawing is part of the GAC on .NET Framework 4.8.
      Reference it explicitly so the project is self-documenting.
    -->
    <Reference Include="System.Drawing" />
  </ItemGroup>

</Project>
